server {

    root /app;
    listen 9000 default_server;

    location /app/ {
      proxy_pass http://application/app/;
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass "http://frontend:7000";
    }

}

# List of application servers
upstream application {
    server application:8000;
}
