server {

    root /home/nikita/kanban;
    listen 9000 localhost;

    location = / {
      root /home/nikita/kanban/media/html/index.html;
    }

    location /media/ {
      try_files $uri =404;
    }

    location / {
        proxy_pass http://application;
    }

}

# List of application servers
upstream application {
    server 127.0.0.1:8000;
}
