server {

  error_log /home/nikita/kanban/logs/error.log notice;
  access_log /home/nikita/kanban/logs/access.log;

    root /home/nikita/kanban;
    listen 80 default_server;

    location = / {
        proxy_pass http://127.0.0.1:80/media/html/index.html;
    }

    location /media/ {
        root /home/nikita/kanban;
    }

    location / {
        proxy_pass http://application;
    }
}

# List of application servers
upstream application {
    server 127.0.0.1:8000;
}
